export const LockIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="15"
      height="16"
      viewBox="0 0 15 16"
      fill="none"
    >
      <path
        d="M13.3281 7H12.8281V5.0625C12.8281 2.3125 10.5781 0.03125 7.82812 0C5.07812 0 2.82812 2.25 2.82812 5V7H2.32812C1.48438 7 0.828125 7.6875 0.828125 8.5V14.5C0.828125 15.3438 1.48438 16 2.32812 16H13.3281C14.1406 16 14.8281 15.3438 14.8281 14.5V8.5C14.8281 7.6875 14.1406 7 13.3281 7ZM3.82812 5C3.82812 2.8125 5.60938 1 7.82812 1C10.0156 1 11.8281 2.8125 11.8281 5V7H3.82812V5ZM13.3281 15H2.32812C2.04688 15 1.82812 14.7812 1.82812 14.5V8.5C1.82812 8.25 2.04688 8 2.32812 8H13.3281C13.5781 8 13.8281 8.25 13.8281 8.5V14.5C13.8281 14.7812 13.5781 15 13.3281 15Z"
        fill="#666666"
      />
    </svg>
  );
};
