export const TachometerIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="23"
      height="19"
      viewBox="0 0 23 19"
      fill="none"
    >
      <path
        d="M11.25 0.84375C5 0.84375 0 5.88281 0 12.0938C0 14.1641 0.546875 16.1172 1.52344 17.7578C1.71875 18.1484 2.14844 18.3438 2.57812 18.3438H19.8828C20.3125 18.3438 20.7422 18.1484 20.9375 17.7578C21.9141 16.1172 22.5 14.1641 22.5 12.0938C22.5 5.88281 17.4609 0.84375 11.25 0.84375ZM19.8828 17.0938L2.57812 17.1328C1.71875 15.6094 1.25 13.8906 1.25 12.0938C1.25 6.58594 5.70312 2.09375 11.25 2.09375C16.7578 2.09375 21.25 6.58594 21.25 12.0938C21.25 13.8906 20.7812 15.6094 19.8828 17.0938ZM14.2578 4.63281C13.9453 4.55469 13.5547 4.71094 13.4375 5.02344L11.4453 10.8828C11.3672 10.8828 11.2891 10.8438 11.25 10.8438C9.84375 10.8438 8.75 11.9766 8.75 13.3438C8.75 14.75 9.84375 15.8438 11.25 15.8438C12.6172 15.8438 13.75 14.75 13.75 13.3438C13.75 12.4844 13.2812 11.7422 12.6172 11.2734L14.6484 5.45312C14.7656 5.10156 14.5703 4.75 14.2578 4.63281ZM11.25 14.5938C10.5469 14.5938 10 14.0469 10 13.3438C10 12.6797 10.5469 12.0938 11.25 12.0938C11.9141 12.0938 12.5 12.6797 12.5 13.3438C12.5 14.0469 11.9141 14.5938 11.25 14.5938Z"
        fill="url(#paint0_diamond_1_266)"
      />
      <defs>
        <radialGradient
          id="paint0_diamond_1_266"
          cx="0"
          cy="0"
          r="1"
          gradientUnits="userSpaceOnUse"
          gradientTransform="translate(12.5 3.18512) rotate(90) scale(22.9746 21.2209)"
        >
          <stop stopColor="#E7463F" />
          <stop offset="1" stopColor="#EF8439" />
        </radialGradient>
      </defs>
    </svg>
  );
};
