export const TasksIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="21"
      height="16"
      viewBox="0 0 21 16"
      fill="none"
    >
      <path
        d="M6.66406 6.58594C6.58594 6.54688 6.50781 6.50781 6.42969 6.50781C6.35156 6.50781 6.27344 6.54688 6.23438 6.58594L3.46094 9.35938L1.9375 7.83594C1.85938 7.79688 1.78125 7.75781 1.70312 7.75781C1.625 7.75781 1.54688 7.79688 1.46875 7.83594L1.03906 8.30469C0.960938 8.34375 0.960938 8.42188 0.960938 8.5C0.960938 8.61719 0.960938 8.69531 1.03906 8.73438L3.22656 10.9219C3.26562 11 3.34375 11.0391 3.46094 11.0391C3.53906 11.0391 3.61719 11 3.65625 10.9219L7.09375 7.48438C7.17188 7.44531 7.21094 7.36719 7.21094 7.28906C7.21094 7.17188 7.17188 7.09375 7.09375 7.05469L6.66406 6.58594ZM3.42188 13.5C2.75781 13.5 2.17188 14.0859 2.17188 14.75C2.17188 15.4531 2.75781 16 3.42188 16C4.125 16 4.67188 15.4531 4.67188 14.75C4.67188 14.0859 4.125 13.5 3.42188 13.5ZM6.66406 0.335938C6.58594 0.296875 6.50781 0.257812 6.42969 0.257812C6.35156 0.257812 6.27344 0.296875 6.23438 0.335938L3.46094 3.10938L1.9375 1.58594C1.85938 1.54688 1.78125 1.50781 1.70312 1.50781C1.625 1.50781 1.54688 1.54688 1.46875 1.58594L1.03906 2.05469C0.960938 2.09375 0.960938 2.17188 0.960938 2.25C0.960938 2.36719 0.960938 2.44531 1.03906 2.48438L3.22656 4.67188C3.26562 4.75 3.34375 4.78906 3.46094 4.78906C3.53906 4.78906 3.61719 4.75 3.65625 4.67188L7.09375 1.23438C7.17188 1.19531 7.21094 1.11719 7.21094 1.03906C7.21094 0.921875 7.17188 0.84375 7.09375 0.804688L6.66406 0.335938ZM20.6484 14.125H8.77344C8.57812 14.125 8.46094 14.2812 8.46094 14.4375V15.0625C8.46094 15.2578 8.57812 15.375 8.77344 15.375H20.6484C20.8047 15.375 20.9609 15.2578 20.9609 15.0625V14.4375C20.9609 14.2812 20.8047 14.125 20.6484 14.125ZM20.6484 1.625H8.77344C8.57812 1.625 8.46094 1.78125 8.46094 1.9375V2.5625C8.46094 2.75781 8.57812 2.875 8.77344 2.875H20.6484C20.8047 2.875 20.9609 2.75781 20.9609 2.5625V1.9375C20.9609 1.78125 20.8047 1.625 20.6484 1.625ZM20.6484 7.875H8.77344C8.57812 7.875 8.46094 8.03125 8.46094 8.1875V8.8125C8.46094 9.00781 8.57812 9.125 8.77344 9.125H20.6484C20.8047 9.125 20.9609 9.00781 20.9609 8.8125V8.1875C20.9609 8.03125 20.8047 7.875 20.6484 7.875Z"
        fill="url(#paint0_diamond_1_32)"
      />
      <defs>
        <radialGradient
          id="paint0_diamond_1_32"
          cx="0"
          cy="0"
          r="1"
          gradientUnits="userSpaceOnUse"
          gradientTransform="translate(11 1.17442) rotate(90) scale(17.8256 16.9767)"
        >
          <stop stopColor="#E7463F" />
          <stop offset="1" stopColor="#EF8439" />
        </radialGradient>
      </defs>
    </svg>
  );
};
