export const UsersIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="25"
      height="18"
      viewBox="0 0 25 18"
      fill="none"
    >
      <path
        d="M21.25 7.60938C22.9688 7.60938 24.375 6.24219 24.375 4.48438C24.375 2.76562 22.9688 1.35938 21.25 1.35938C19.4922 1.35938 18.125 2.76562 18.125 4.48438C18.125 6.24219 19.4922 7.60938 21.25 7.60938ZM21.25 2.60938C22.2656 2.60938 23.125 3.46875 23.125 4.48438C23.125 5.53906 22.2656 6.35938 21.25 6.35938C20.1953 6.35938 19.375 5.53906 19.375 4.48438C19.375 3.46875 20.1953 2.60938 21.25 2.60938ZM12.5 8.85938C14.8828 8.85938 16.875 6.90625 16.875 4.48438C16.875 2.10156 14.8828 0.109375 12.5 0.109375C10.0781 0.109375 8.125 2.10156 8.125 4.48438C8.125 6.90625 10.0781 8.85938 12.5 8.85938ZM12.5 1.35938C14.2188 1.35938 15.625 2.76562 15.625 4.48438C15.625 6.24219 14.2188 7.60938 12.5 7.60938C10.7422 7.60938 9.375 6.24219 9.375 4.48438C9.375 2.76562 10.7422 1.35938 12.5 1.35938ZM22.0312 8.85938H20.4688C19.8438 8.85938 19.2969 9.05469 18.8281 9.36719C19.2188 9.64062 19.5312 9.91406 19.8438 10.2656C20.0391 10.1875 20.2344 10.1094 20.4688 10.1094H22.0312C22.9688 10.1094 23.75 10.9688 23.75 11.9844C23.75 12.3359 24.0234 12.6094 24.375 12.6094C24.6875 12.6094 25 12.3359 25 11.9844C25 10.2656 23.6328 8.85938 22.0312 8.85938ZM3.75 7.60938C5.46875 7.60938 6.875 6.24219 6.875 4.48438C6.875 2.76562 5.46875 1.35938 3.75 1.35938C1.99219 1.35938 0.625 2.76562 0.625 4.48438C0.625 6.24219 1.99219 7.60938 3.75 7.60938ZM3.75 2.60938C4.76562 2.60938 5.625 3.46875 5.625 4.48438C5.625 5.53906 4.76562 6.35938 3.75 6.35938C2.69531 6.35938 1.875 5.53906 1.875 4.48438C1.875 3.46875 2.69531 2.60938 3.75 2.60938ZM15.625 9.64062C14.2969 9.64062 13.9844 10.1094 12.5 10.1094C10.9766 10.1094 10.6641 9.64062 9.33594 9.64062C7.92969 9.64062 6.5625 10.3047 5.74219 11.4766C5.27344 12.2188 5 13.0781 5 14.0156V15.7344C5 16.7891 5.82031 17.6094 6.875 17.6094H18.125C19.1406 17.6094 20 16.7891 20 15.7344V14.0156C20 13.0781 19.6875 12.2188 19.2188 11.4766C18.3984 10.3047 17.0312 9.64062 15.625 9.64062ZM18.75 15.7344C18.75 16.0859 18.4375 16.3594 18.125 16.3594H6.875C6.52344 16.3594 6.25 16.0859 6.25 15.7344V14.0156C6.25 13.3516 6.40625 12.7266 6.79688 12.1797C7.30469 11.3984 8.28125 10.8906 9.33594 10.8906C10.4297 10.8906 10.8203 11.3594 12.5 11.3594C14.1797 11.3594 14.5312 10.8906 15.625 10.8906C16.6797 10.8906 17.6562 11.3984 18.1641 12.1797C18.5547 12.7266 18.7109 13.3516 18.7109 14.0156V15.7344H18.75ZM6.13281 9.36719C5.66406 9.05469 5.11719 8.85938 4.53125 8.85938H2.96875C1.32812 8.85938 0 10.2656 0 11.9844C0 12.3359 0.273438 12.6094 0.625 12.6094C0.9375 12.6094 1.25 12.3359 1.25 11.9844C1.25 10.9688 1.99219 10.1094 2.96875 10.1094H4.53125C4.72656 10.1094 4.92188 10.1875 5.11719 10.2656C5.42969 9.91406 5.74219 9.64062 6.13281 9.36719Z"
        fill="url(#paint0_diamond_1_71)"
      />
      <defs>
        <radialGradient
          id="paint0_diamond_1_71"
          cx="0"
          cy="0"
          r="1"
          gradientUnits="userSpaceOnUse"
          gradientTransform="translate(10 2.45075) rotate(90) scale(22.9746 16.9767)"
        >
          <stop stopColor="#E7463F" />
          <stop offset="1" stopColor="#EF8439" />
        </radialGradient>
      </defs>
    </svg>
  );
};
