export const UserIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="15"
      height="16"
      viewBox="0 0 15 16"
      fill="none"
    >
      <path
        d="M10.6094 9C9.70312 9 9.29688 9.5 7.82812 9.5C6.32812 9.5 5.92188 9 5.01562 9C2.70312 9 0.828125 10.9062 0.828125 13.2188V14.5C0.828125 15.3438 1.48438 16 2.32812 16H13.3281C14.1406 16 14.8281 15.3438 14.8281 14.5V13.2188C14.8281 10.9062 12.9219 9 10.6094 9ZM13.8281 14.5C13.8281 14.7812 13.5781 15 13.3281 15H2.32812C2.04688 15 1.82812 14.7812 1.82812 14.5V13.2188C1.82812 11.4375 3.23438 10 5.01562 10C5.64062 10 6.23438 10.5 7.82812 10.5C9.39062 10.5 10.0156 10 10.6094 10C12.3906 10 13.8281 11.4375 13.8281 13.2188V14.5ZM7.82812 8C10.0156 8 11.8281 6.21875 11.8281 4C11.8281 1.8125 10.0156 0 7.82812 0C5.60938 0 3.82812 1.8125 3.82812 4C3.82812 6.21875 5.60938 8 7.82812 8ZM7.82812 1C9.45312 1 10.8281 2.375 10.8281 4C10.8281 5.65625 9.45312 7 7.82812 7C6.17188 7 4.82812 5.65625 4.82812 4C4.82812 2.375 6.17188 1 7.82812 1Z"
        fill="#666666"
      />
    </svg>
  );
};
